# spark  \u6D41\u5F0F\u5904\u7406\u7684 \u914D\u7F6E

#job\u7684\u5E76\u884C\u5EA6  
#\u9ED8\u8BA4\u4E3A 1 
spark.streaming.concurrentJobs=1

#\u662F\u5426\u7B49\u5F85\u4EFB\u52A1\u4ECB\u7ECD
spark.yarn.submit.waitAppCompletion=false

#Spark\u8BB0\u5FC6\u4EFB\u4F55\u5143\u6570\u636E(stages\u751F\u6210\uFF0C\u4EFB\u52A1\u751F\u6210\u7B49\u7B49)\u7684\u65F6\u95F4(\u79D2)\u3002\u5468\u671F\u6027\u6E05\u9664\u4FDD\u8BC1\u5728\u8FD9\u4E2A\u65F6\u95F4\u4E4B\u524D\u7684\u5143\u6570\u636E\u4F1A\u88AB\u9057\u5FD8\u3002
#\u5F53\u957F\u65F6\u95F4\u51E0\u5C0F\u65F6\uFF0C\u51E0\u5929\u7684\u8FD0\u884CSpark\u7684\u65F6\u5019\u8BBE\u7F6E\u8FD9\u4E2A\u662F\u5F88\u6709\u7528\u7684\u3002\u6CE8\u610F\uFF1A\u4EFB\u4F55\u5185\u5B58\u4E2D\u7684RDD\u53EA\u8981\u8FC7\u4E86\u8FD9\u4E2A\u65F6\u95F4\u5C31\u4F1A\u88AB\u6E05\u9664\u6389\u3002
#\u9ED8\u8BA4 disable
#spark.cleaner.ttl=3600

#\u5C06\u4E0D\u518D\u4F7F\u7528\u7684\u7F13\u5B58\u6570\u636E\u6E05\u9664
#\u9ED8\u8BA4\u4E3Afalse
#spark.streaming.unpersist=true

#\u4ECE\u7F51\u7EDC\u4E2D\u6279\u91CF\u63A5\u53D7\u5BF9\u8C61\u65F6\u7684\u6301\u7EED\u65F6\u95F4 , \u5355\u4F4D  ms\u3002
#\u9ED8\u8BA4\u4E3A200ms 
spark.streaming.blockInterval=200

#\u63A7\u5236Receiver\u901F\u5EA6  \u5355\u4F4D s
#\u56E0\u4E3A\u5F53streaming\u7A0B\u5E8F\u7684\u6570\u636E\u6E90\u7684\u6570\u636E\u91CF\u7A81\u7136\u53D8\u5927\u5DE8\u5927\uFF0C\u53EF\u80FD\u4F1A\u5BFC\u81F4streaming\u88AB\u6491\u4F4F\u5BFC\u81F4\u541E\u5410\u4E0D\u8FC7\u6765\uFF0C\u6240\u4EE5\u53EF\u4EE5\u8003\u8651\u5BF9\u4E8E\u6700\u5927\u541E\u5410\u505A\u4E00\u4E0B\u9650\u5236\u3002
#\u9ED8\u8BA4\u4E3A 100000
spark.streaming.receiver.maxRate=1600

#kafka\u6BCF\u4E2A\u5206\u533A\u6700\u5927\u7684\u8BFB\u53D6\u901F\u5EA6   \u5355\u4F4D s
#\u63A7\u5236kafka\u8BFB\u53D6\u7684\u91CF  
spark.streaming.kafka.maxRatePerPartition=400

#\u8BFB\u53D6kafka\u7684\u5206\u533A\u6700\u65B0offset\u7684\u6700\u5927\u5C1D\u8BD5\u6B21\u6570
#\u9ED8\u8BA4\u4E3A1
spark.streaming.kafka.maxRetries=5

#1\u3001\u4E3A\u4EC0\u4E48\u5F15\u5165Backpressure
#\u9ED8\u8BA4\u60C5\u51B5\u4E0B\uFF0CSpark Streaming\u901A\u8FC7Receiver\u4EE5\u751F\u4EA7\u8005\u751F\u4EA7\u6570\u636E\u7684\u901F\u7387\u63A5\u6536\u6570\u636E\uFF0C\u8BA1\u7B97\u8FC7\u7A0B\u4E2D\u4F1A\u51FA\u73B0batch processing time > batch interval\u7684\u60C5\u51B5\uFF0C
#\u5176\u4E2Dbatch processing time \u4E3A\u5B9E\u9645\u8BA1\u7B97\u4E00\u4E2A\u6279\u6B21\u82B1\u8D39\u65F6\u95F4\uFF0C batch interval\u4E3AStreaming\u5E94\u7528\u8BBE\u7F6E\u7684\u6279\u5904\u7406\u95F4\u9694\u3002
#\u8FD9\u610F\u5473\u7740Spark Streaming\u7684\u6570\u636E\u63A5\u6536\u901F\u7387\u9AD8\u4E8ESpark\u4ECE\u961F\u5217\u4E2D\u79FB\u9664\u6570\u636E\u7684\u901F\u7387\uFF0C\u4E5F\u5C31\u662F\u6570\u636E\u5904\u7406\u80FD\u529B\u4F4E\uFF0C\u5728\u8BBE\u7F6E\u95F4\u9694\u5185\u4E0D\u80FD\u5B8C\u5168\u5904\u7406\u5F53\u524D\u63A5\u6536\u901F\u7387\u63A5\u6536\u7684\u6570\u636E\u3002
#\u5982\u679C\u8FD9\u79CD\u60C5\u51B5\u6301\u7EED\u8FC7\u957F\u7684\u65F6\u95F4\uFF0C\u4F1A\u9020\u6210\u6570\u636E\u5728\u5185\u5B58\u4E2D\u5806\u79EF\uFF0C\u5BFC\u81F4Receiver\u6240\u5728Executor\u5185\u5B58\u6EA2\u51FA\u7B49\u95EE\u9898\uFF08\u5982\u679C\u8BBE\u7F6EStorageLevel\u5305\u542Bdisk, \u5219\u5185\u5B58\u5B58\u653E\u4E0D\u4E0B\u7684\u6570\u636E\u4F1A\u6EA2\u5199\u81F3disk, \u52A0\u5927\u5EF6\u8FDF\uFF09\u3002
#Spark 1.5\u4EE5\u524D\u7248\u672C\uFF0C\u7528\u6237\u5982\u679C\u8981\u9650\u5236Receiver\u7684\u6570\u636E\u63A5\u6536\u901F\u7387\uFF0C\u53EF\u4EE5\u901A\u8FC7\u8BBE\u7F6E\u9759\u6001\u914D\u5236\u53C2\u6570\u201Cspark.streaming.receiver.maxRate\u201D\u7684\u503C\u6765\u5B9E\u73B0\uFF0C
#\u6B64\u4E3E\u867D\u7136\u53EF\u4EE5\u901A\u8FC7\u9650\u5236\u63A5\u6536\u901F\u7387\uFF0C\u6765\u9002\u914D\u5F53\u524D\u7684\u5904\u7406\u80FD\u529B\uFF0C\u9632\u6B62\u5185\u5B58\u6EA2\u51FA\uFF0C\u4F46\u4E5F\u4F1A\u5F15\u5165\u5176\u5B83\u95EE\u9898\u3002\u6BD4\u5982\uFF1Aproducer\u6570\u636E\u751F\u4EA7\u9AD8\u4E8EmaxRate\uFF0C\u5F53\u524D\u96C6\u7FA4\u5904\u7406\u80FD\u529B\u4E5F\u9AD8\u4E8EmaxRate\uFF0C\u8FD9\u5C31\u4F1A\u9020\u6210\u8D44\u6E90\u5229\u7528\u7387\u4E0B\u964D\u7B49\u95EE\u9898\u3002
#\u4E3A\u4E86\u66F4\u597D\u7684\u534F\u8C03\u6570\u636E\u63A5\u6536\u901F\u7387\u4E0E\u8D44\u6E90\u5904\u7406\u80FD\u529B\uFF0CSpark Streaming \u4ECEv1.5\u5F00\u59CB\u5F15\u5165\u53CD\u538B\u673A\u5236\uFF08back-pressure\uFF09,\u901A\u8FC7\u52A8\u6001\u63A7\u5236\u6570\u636E\u63A5\u6536\u901F\u7387\u6765\u9002\u914D\u96C6\u7FA4\u6570\u636E\u5904\u7406\u80FD\u529B\u3002
#2\u3001Backpressure
#Spark Streaming Backpressure:  \u6839\u636EJobScheduler\u53CD\u9988\u4F5C\u4E1A\u7684\u6267\u884C\u4FE1\u606F\u6765\u52A8\u6001\u8C03\u6574Receiver\u6570\u636E\u63A5\u6536\u7387\u3002
#\u901A\u8FC7\u5C5E\u6027\u201Cspark.streaming.backpressure.enabled\u201D\u6765\u63A7\u5236\u662F\u5426\u542F\u7528backpressure\u673A\u5236\uFF0C\u9ED8\u8BA4\u503Cfalse\uFF0C\u5373\u4E0D\u542F\u7528\u3002
spark.streaming.backpressure.enabled=true
spark.streaming.backpressure.initialRate=200