# DataDevelopmentPlatform

./: .gitignore  pom.xml
AnalysisPlatformSite/AnalysisCommon/: pom.xml
AnalysisPlatformSite/AnalysisProcessModel/: pom.xml
AnalysisPlatformSite/AnalysisService/: pom.xml
AnalysisPlatformSite/AnalysisService/src/main/resources/: application-dev.properties1  application-prod.properties  application-test.properties111  application.properties11  log4j.properties111
AnalysisPlatformSite/AnalysisTask/: pom.xml
AnalysisPlatformSite/AnalysisTask/src/main/resources/: application-dev.properties1  application-prod.properties1  application-test.properties11  application.properties  assembly.xml  log4j.properties1  task.properties
DataCloudSite/DataCLoudScheduling/: pom.xml
DataCloudSite/DataCLoudScheduling/src/main/java/com/dfssi/scheduling/: SchedulingApplication.java
DataCloudSite/DataCLoudScheduling/src/main/resources/: application-dev.properties111  application-prod.properties1  application-test.properties1  application.properties
DataCloudSite/DataCloudCommon/: pom.xml
DataCloudSite/DataCloudCommon/src/main/resources/: application.properties
DataCommonSite/DataCommonBase/: pom.xml
DataCommonSite/DataCommonBase/src/main/java/com/dfssi/common/: Asciis.java  BaseCache.java  ByteUnit.java  DateSuffixAppender.java  Dates.java  Excels.java  JavaOps.java  LRUCache.java  Randoms.java  SysEnvs.java  UUIDs.java  WebHDFSUtil.java  Xmls.java
DataCommonSite/DataCommonElasticsearch/: pom.xml
DataCommonSite/DataCommonElasticsearch/src/main/java/com/dfssi/elasticsearch/: ElasticsearchContext.java  EsBaseConf.java  EsClient.java
DataCommonSite/DataCommonHBase/: pom.xml
DataCommonSite/DataCommonHBase/src/main/java/com/dfssi/hbase/: HBaseCellCommon.java
DataCommonSite/DataCommonHive/: pom.xml
DataCommonSite/DataCommonHive/src/main/java/com/dfssi/hive/: HiveConf.java  HiveConnection.java
DataCommonSite/DataCommonKafka/: pom.xml
DataCommonSite/DataCommonKafka/src/main/java/com/dfssi/kafka/: KafkaBaseConf.java  KafkaContext.java  TopicAdmin.java
DataCommonSite/DataCommonKafka/src/test/java/com/dfssi/kafka/: KafkaConsumerTest.java  KafkaConsumerTest2.java  TopicAdminTest.java  kafkaProducerTest.java
DataCommonSite/DataCommonService/: pom.xml
DataCommonSite/DataCommonService/src/main/resources/: application-prod.properties  banner.txt
DataCommonSite/DataCommonSpark/: pom.xml
DataDevIDESite/DataDevIDEAnalysisTask/: pom.xml
DataDevIDESite/DataDevIDEAnalysisTask/src/main/resources/: application-dev.properties111  application-prod.properties111  application-test.properties  application.properties
DataDevIDESite/DataDevIDECleanTransform/: pom.xml
DataDevIDESite/DataDevIDECleanTransform/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties111
DataDevIDESite/DataDevIDEDataSource/: pom.xml
DataDevIDESite/DataDevIDEDataSource/src/main/resources/: application-dev.properties111  application-prod.properties111  application-test.properties111  application.properties1  log4j2.xml
DataDevIDESite/DataDevIDEImportTask/: pom.xml
DataDevIDESite/DataDevIDEImportTask/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties1  application.properties111  log4j2.xml
DataDevIDESite/DataDevIDELogManager/: pom.xml
DataDevIDESite/DataDevIDELogManager/src/main/resources/: application-dev.properties111  application-prod.properties  application.properties1
DataDevIDESite/DataDevIDEService/: pom.xml
DataDevIDESite/DataDevIDEService/src/main/resources/: application-dev.properties111  application-prod.properties111  application-test.properties  application.properties1  log4j2.xml
DataDevIDESite/DataDevIDEUI/: pom.xml
DataDevIDESite/DataDevIDEUserHome/: pom.xml
DataDevIDESite/DataDevIDEUserHome/src/main/resources/: application-dev.properties111  application-prod.properties  application-test.properties  application.properties1
DataDevManagerSite/DataDevManagerImportTask/: pom.xml
DataDevManagerSite/DataDevManagerMonitor/: pom.xml
DataDevManagerSite/DataDevManagerMonitor/src/main/resources/: application-dev.properties1  application-prod.properties  application-test.properties  application.properties111  log4j2.xml  oozie.properties
DataDevManagerSite/DataDevManagerService/: pom.xml
DataDevManagerSite/DataDevManagerService/src/main/resources/: application-dev.properties111  application-prod.properties11  application-test.properties  application.properties  log4j2.xml
DataMiningSite/: pom.xml
DataMiningSite/DataMiningAlgorithm/: pom.xml
DataMiningSite/DataMiningAlgorithm/src/main/scala/selfTest/: Kmeans_test.scala1  dbscan_test.scala1  knn_data_test.scala  xml_kmeans_test.scala1
DataMiningSite/DataMiningAlgorithm/src/test/scala/: knnTestDemo.scala1
DataMiningSite/DataMiningAnalysis/: pom.xml
DataMiningSite/DataMiningAnalysis/src/main/resources/: assembly.xml  ccv-fuel.xml  environment.xml  es-store-config.xml  evs.xml
DataMiningSite/DataMiningAnalysis/src/main/resources/es/: raw-es.properties
DataMiningSite/DataMiningAnalysis/src/main/resources/fuel/: fuel-test.properties  fuel.properties
DataMiningSite/DataMiningAnalysis/src/test/scala/: WordCount.scala
DataMiningSite/DataMiningPreProcess/: pom.xml
DataMiningSite/DataMiningPreProcess/src/main/resources/: IntegrateTaskDef.xml  IntegrateTaskDef_dbha_stage1.xml  IntegrateTaskDef_dbha_stage2.xml  IntegrateTaskDef_dbha_stage3.xml  OfflineTaskDef.xml  OfflineTaskDef1.xml  RFAlgTest.xml  core-site.xml  hdfs-site.xml  hive-site.xml  kmeansAlgTest.xml  linearRegressionTest.xml  logisticRegressionTest.xml  xdiamond.properties
DataMiningSite/DataStreamingStore/: pom.xml
DataSyncSite/DataSyncCommon/: pom.xml
DataSyncSite/DataSyncCommon/src/main/resources/: fastdfs-client.properties  geode.properties1111  xdiamond.properties1111
DataSyncSite/DataSyncCommon/src/test/java/utils/: JsonUtilTest.java
DataSyncSite/DataSyncFlume/: pom.xml
(+3847 files in other folders)
