#\u751F\u4EA7\u73AF\u5883
server.port=8091

eureka.client.serviceUrl.defaultZone=http://192.168.3.16:6666/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20

eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.health-check-url-path=/actuator/health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true
management.server.port=1${server.port}

spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

# ----------------------------------------
#geode\u914D\u7F6E
# ----------------------------------------
spring.geode.poolName=default
spring.geode.poolTimeout=60000
#spring.geode.url=
#spring.geode.port=0
spring.geode.urls=192.168.3.1:10334,192.168.3.2:10334,192.168.3.3:10334

# ----------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------
logging.config=classpath:log4j2.xml
#logging.path=/opt/logs
#logging.exception-conversion-word=%wEx
#logging.file=/opt/logs/vehiclenetwork.log
#logging.file.max-history=0
#logging.file.max-size=10MB
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
#logging.pattern.level=%5p
#logging.register-shutdown-hook=false
#logging.level.root=info
#logging.level.org.springframework=info
#logging.level.com.dfssi=INFO

# ----------------------------------------
# XDiamond PROPERTIES
# ----------------------------------------
xdiamond.serverHost=172.16.1.224
xdiamond.serverPort=5678
xdiamond.groupId=com.dfssi.dataplatform
xdiamond.artifactId=VehicleNetworkBasicInfo
xdiamond.version=1.0-SNAPSHOT
xdiamond.profile=prod
xdiamond.secretKey=i0IfAFbrwmHCuJE1
xdiamond.syncToSystem=true