#\u5F00\u53D1\u73AF\u5883
server.port=8091

eureka.client.serviceUrl.defaultZone=http://172.16.1.196:6666/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20

eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.health-check-url-path=/actuator/health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.endpoint.shutdown.enabled=true
management.server.port=1${server.port}
#spring.boot.admin.client.url=http://192.168.91.229:5555
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

# ----------------------------------------
#geode\u914D\u7F6E
# ----------------------------------------
spring.geode.poolName=default
spring.geode.poolTimeout=60000
#spring.geode.url=
#spring.geode.port=0
spring.geode.urls=172.16.1.202:10334,172.16.1.203:10334,172.16.1.204:10334

# ----------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------
logging.config=classpath:log4j2.xml
logging.path=/opt/logs
logging.exception-conversion-word=%wEx
logging.file=/opt/logs/vehicleBaseInfo.log
#logging.file.max-history=0
#logging.file.max-size=10MB
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
#logging.pattern.level=%5p
#logging.register-shutdown-hook=false
#logging.level.root=info
#logging.level.org.springframework=info
#logging.level.com.dfssi=INFO
#logging.level.org.apache.geode=NONE



# ----------------------------------------
# XDiamond PROPERTIES
# ----------------------------------------
xdiamond.serverHost=172.16.1.224
xdiamond.serverPort=5678
xdiamond.groupId=com.dfssi.dataplatform
xdiamond.artifactId=VehicleNetworkBasicInfo
xdiamond.version=1.0-SNAPSHOT
xdiamond.profile=dev
xdiamond.secretKey=i0IfAFbrwmHCuJE1
xdiamond.syncToSystem=true



# ----------------------------------------
#trace
# ----------------------------------------
spring.zipkin.baseUrl=http://192.168.91.229:9411/
spring.sleuth.web.client.enabled=true
spring.sleuth.sampler.probability=1.0
management.endpoint.hystrix.stream.enabled=true