#服务注册中心Zookeeper
dms.clusterId=vn-nd
dms.zk.address=127.0.0.1:2181
dms.nodeId=tas-1
dms.maxWorkThreads=100

#TCP通道配置
tas.host=
tas.tcp.port=3521
tas.udp.port=3521

#视频服务器配置
avs.host=172.16.30.154
avs.port=9300

#终端最大空闲时间（即不发任何数据的时间）
terminal.maxidletimemillis=600000

