################
##geode\u914D\u7F6E##
################
GEODE_CONNECT=172.16.1.202:10334,172.16.1.203:10334,172.16.1.204:10334

################
##xdiamond\u914D\u7F6E##
################
xdiamond.serverHost=172.16.1.224
xdiamond.serverPort=5678
xdiamond.groupId=com.dfssi.dataplatform.datasync.plugin
xdiamond.artifactId=tcpsource
xdiamond.version=1.0
xdiamond.profile=dev
xdiamond.secretKey=i0IfAFbrwmHCuJE1

################
##redis\u914D\u7F6E##
################
redishostname=mymaster
redisport=6379
maxtotal=300
maxidle=20
maxwaitmillis=100000
testonborrow=true
testonreturn=true
redis.password=112233
redis.database=6
redis.sentinels=172.16.1.201:26379,172.16.1.201:26380