#\uFFFD\uFFFD\uFFFD\uFFFD\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDZookeeper
dms.clusterId=vn-nd-ne
dms.zk.address=127.0.0.1:2181
dms.nodeId=tas-1
dms.maxWorkThreads=100

#TCP\u0368\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
tas.host=
tas.tcp.port=3521
tas.udp.port=3521

#\uFFFD\uFFFD\u01B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
avs.host=172.16.30.154
avs.port=9300

#\uFFFD\u0576\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u48E8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03BA\uFFFD\uFFFD\uFFFD\uFFFD\u0775\uFFFD\u02B1\uFFFD\u48E9
terminal.maxidletimemillis=600000

