#spring boot \u9ED8\u8BA4\u914D\u7F6E\u6587\u4EF6
#\u8FD9\u91CC\u9762\u7ED9\u5176\u4ED6\u5927\u90E8\u5206\u7684\u7EC4\u4EF6\uFF0C\u63D0\u4F9B\u4E86\u4E00\u4E2A\u53EF\u96C6\u4E2D\u7BA1\u7406\u548C\u914D\u7F6E\u7684\u4E2D\u5FC3\uFF0C
#\u5305\u62EC\u5B89\u5168\u63A7\u5236\uFF0Credis\uFF0Csolr\uFF0Cmangodb\u7684\u8FDE\u63A5\u4FE1\u606F\uFF0C\u4EE5\u53CA\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\uFF0C\u5BB9\u5668\u7AEF\u53E3\u53F7\uFF0Cjmx\uFF0Cjava mail\uFF0C\u52A8\u6001\u6A21\u677F\u7B49
#\u4E3B\u914D\u7F6E\u6587\u4EF6\uFF0C\u914D\u7F6E\u4E86\u8FD9\u4E2A\u4F1A\u4F18\u5148\u8BFB\u53D6\u91CC\u9762\u7684\u5C5E\u6027\u8986\u76D6\u4E3B\u914D\u7F6E\u6587\u4EF6\u7684\u5C5E\u6027
spring.profiles.active=test

# \u670D\u52A1\u7AEF\u53E3 \u4E00\u822C\u4E0D\u53D8\u52A8
server.port=8096
#server.servlet.context-path=/newenergy

# \u670D\u52A1\u540D\u79F0 \u4E00\u822C\u4E0D\u53D8\u52A8
spring.application.name=ssi-newenergy

##eureka \u670D\u52A1\u6CE8\u518C
eureka.client.serviceUrl.defaultZone=http://172.16.1.196:6666/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20

eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.health-check-url-path=/actuator/health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
#spring.boot.admin.client.url=http://192.168.91.229:5555

spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

##log
#logging.config=classpath:log4j2.xml
logging.file=/var/log/newenergy/newenergy.log
logging.level.org.springframework=INFO
logging.level.com.dfssi.dataplatform=INFO
#logging.level.com.atomikos.jdbc=DEBUG

#\u65F6\u95F4\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#\u65F6\u533A\u8BBE\u7F6E
spring.jackson.time-zone=Asia/Shanghai
##\u81EA\u5B9A\u4E49\u5C5E\u6027

##\u6587\u4EF6\u4E0A\u4F20\u76F8\u5173\u914D\u7F6E
#\u9ED8\u8BA4\u652F\u6301\u6587\u4EF6\u4E0A\u4F20
#spring.http.multipart.enabled=true
#\u652F\u6301\u6587\u4EF6\u5199\u5165\u78C1\u76D8
#spring.http.multipart.file-size-threshold=0
#\u4E0A\u4F20\u6587\u4EF6\u7684\u4E34\u65F6\u76EE\u5F55
#spring.http.multipart.location=
#\u6700\u5927\u652F\u6301\u6587\u4EF6\u5927\u5C0F
spring.http.multipart.max-file-size=10Mb
#\u6700\u5927\u652F\u6301\u8BF7\u6C42\u5927\u5C0F
spring.http.multipart.max-request-size=10Mb

#\u5176\u4ED6properties\u6587\u4EF6
#Unconditionally activate the specified comma-separated list of profiles (or list of profiles if using YAML).
#spring.profiles.include=

#\u6570\u636E\u6E90\u914D\u7F6E\u76F8\u5173
#postgresql
#spring.datasource.postgresql.jdbc-url=jdbc:postgresql://172.16.1.221:5432/analysis
#spring.datasource.postgresql.username=analysis
#spring.datasource.postgresql.password=112233
#spring.datasource.postgresql.driver-class-name=org.postgresql.Driver
#spring.datasource.postgresql.max-pool-size=20
#spring.datasource.postgresql.min-pool-size=5
#spring.datasource.postgresql.max-lifetime=90
#spring.datasource.postgresql.reap-timeout=300
#spring.datasource.postgresql.async-init=true
#spring.datasource.postgresql.datasource-name=greenplum-datasource

#new postgresql
spring.datasource.postgresql.jdbc-url=jdbc:postgresql://192.168.91.236:5432/analysis
spring.datasource.postgresql.username=dbdream
spring.datasource.postgresql.password=dbdream
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver
spring.datasource.postgresql.max-pool-size=20
spring.datasource.postgresql.min-pool-size=5
spring.datasource.postgresql.max-lifetime=90
spring.datasource.postgresql.reap-timeout=300
spring.datasource.postgresql.async-init=true
spring.datasource.postgresql.datasource-name=greenplum-datasource


#mysql
spring.datasource.mysql.jdbc-url=jdbc:mysql://172.16.1.241:3306/analysis?useSSL=false
spring.datasource.mysql.username=analysis
spring.datasource.mysql.password=112233
spring.datasource.mysql.max-pool-size=12
spring.datasource.mysql.min-pool-size=2
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.datasource-name=mysql-datasource

#-----------mybatis---------------
#db.mybatis.analysis.mapperLocations=classpath*:/com/dfssi/dataplatform/chargingPile/dao/*.xml
#db.mybatis.analysis.typeAliasesPackage=com.dfssi.dataplatform.chargingPile.entity
mybatis.mapper-locations=classpath*:com/dfssi/dataplatform/chargingPile/dao/*.xml
mybatis.type-aliases-package=com.dfssi.dataplatform.chargingPile.entity

spring.jpa.show-sql=true
#mybatis\u914D\u7F6E
# \u5F00\u542F\u9A7C\u5CF0\u89C4\u5219\u8F6C\u6362
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.useGeneratedKeys=false
#mybatis.configuration.default-fetch-size=100 
mybatis.configuration.default-statement-timeout=30


#es\u67E5\u8BE2\u914D\u7F6E\u76F8\u5173
es.client.clustername=elk
es.client.servers=172.16.1.221:9300,172.16.1.222:9300,172.16.1.223:9300
es.client.search.pool=6

evs.vehicle.data.error.rate=0.003

#\u542F\u52A8spark\u4EFB\u52A1\u7684\u670D\u52A1\u5668\u4FE1\u606F
spark.task.url:172.16.1.210
spark.task.name:yubin
spark.task.password:yubin
spark.task.port:22