spring.profiles.active=dev
server.port=9999
server.tomcat.uri-encoding=UTF-8
spring.application.name=ssi-zuul

info.appname=\u670D\u52A1\u8DEF\u7531
info.version=1.0
info.author=\u5357\u6597\u516D\u661F\u4E91\u5E73\u53F0\u4E8B\u4E1A\u90E8


#\u5FAE\u670D\u52A1\u8C03\u7528
hystrix.metrics.enabled=true
netflix.feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#\u8DEF\u7531
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
zuul.host.max-total-connections=2000

##############################\u8F66\u8054\u7F51\u63A5\u53E3##########################
#\u65B0\u80FD\u6E90\u8F66\u8F86\u4FE1\u606F
zuul.routes.vechicle.path=/ssi-vehicle/**
zuul.routes.vechicle.serviceId=ssi-vehicleBaseInfo
ssi-vehicleBaseInfo.ribbon.ReadTimeout=60000

#\u65B0\u80FD\u6E90\u6570\u636E\u670D\u52A1
zuul.routes.newenergy.path=/ssi-newenergy/**
zuul.routes.newenergy.serviceId=ssi-newenergy
ssi-newenergy.ribbon.ReadTimeout=60000

#\u65B0\u80FD\u6E90\u5145\u7535\u6869\u670D\u52A1
zuul.routes.charging.path=/shevcs/**
zuul.routes.charging.serviceId=ssi-newenergy-charging
ssi-newenergy-charging.ribbon.ReadTimeout=60000


#\u5546\u7528\u8F66\u8F66\u8F86\u4FE1\u606F
zuul.routes.cvvehicle.path=/ssi-cvvehicle/**
zuul.routes.cvvehicle.serviceId=ssi-cvVehicleBaseInfo
ssi-cvVehicleBaseInfo.ribbon.ReadTimeout=60000

#\u9053\u8DEF\u8BD5\u9A8C\u8F66\u7BA1\u7406
zuul.routes.roadvehicle.path=/ssi-roadvehicle/**
zuul.routes.roadvehicle.serviceId=ssi-vehicleRoad
ssi-vehicleRoad.ribbon.ReadTimeout=60000

#\u4EFB\u52A1\u8C03\u5EA6\u7BA1\u7406
zuul.routes.ssijob.path=/ssi-job/**
zuul.routes.ssijob.serviceId=ssi-scheduling
ssi-scheduling.ribbon.ReadTimeout=60000



##############################\u5F00\u53D1\u8005\u5E73\u53F0##########################
#\u6570\u636E\u6E90\u7BA1\u7406
zuul.routes.ideds.path=/ide-ds/**
zuul.routes.ideds.serviceId=ide-dataSource
ide-dataSource.ribbon.ReadTimeout=60000

#\u6570\u636E\u8D44\u6E90\u7BA1\u7406
zuul.routes.idedr.path=/ide-dr/**
zuul.routes.idedr.serviceId=ide-dataResource
ide-dataResource.ribbon.ReadTimeout=60000

#\u6E05\u6D17\u8F6C\u6362\u7BA1\u7406
zuul.routes.idecm.path=/ide-cm/**
zuul.routes.idecm.serviceId=ide-cleanTransform
ide-cleanTransform.ribbon.ReadTimeout=60000

#\u63A5\u5165\u4EFB\u52A1\u7BA1\u7406
zuul.routes.ideitm.path=/ide-itm/**
zuul.routes.ideitm.serviceId=ide-accessTask
ide-accessTask.ribbon.ReadTimeout=60000

#\u5206\u6790\u4EFB\u52A1\u7BA1\u7406
zuul.routes.ideatm.path=/ide-atm/**
zuul.routes.ideatm.serviceId=ide-analysisTask
ide-analysisTask.ribbon.ReadTimeout=60000

#\u670D\u52A1\u7BA1\u7406
zuul.routes.idesm.path=/ide-sm/**
zuul.routes.idesm.serviceId=ide-service
ide-service.ribbon.ReadTimeout=60000

#\u5B89\u5168\u8BA4\u8BC1
zuul.routes.idesc.path=/ide-sc/**
zuul.routes.idesc.serviceId=ide-securityAuth
ide-securityAuth.ribbon.ReadTimeout=60000

#\u65E5\u5FD7\u7BA1\u7406
zuul.routes.idelog.path=/ide-log/**
zuul.routes.idelog.serviceId=ide-logManager
ide-logManager.ribbon.ReadTimeout=60000

#\u89C6\u9891\u7BA1\u7406
zuul.routes.idevideo.path=/ide-video/**
zuul.routes.idevideo.serviceId=ide-videomanage
ssi-video.ribbon.ReadTimeout=60000

##############################\u5F00\u53D1\u8005\u5E73\u53F0##########################

##############################\u540E\u7AEF\u7BA1\u7406\u5E73\u53F0########################

#\u6570\u636E\u8D44\u6E90\u7BA1\u7406
zuul.routes.mngdr.path=/mng-dr/**
zuul.routes.mngdr.serviceId=mng-dataResource
mng-dataResource.ribbon.ReadTimeout=60000

#\u63A5\u5165\u4EFB\u52A1\u7BA1\u7406
zuul.routes.mngitm.path=/mng-itm/**
zuul.routes.mngitm.serviceId=mng-accessTask
mng-accessTask.ribbon.ReadTimeout=60000

#\u5206\u6790\u4EFB\u52A1\u7BA1\u7406
zuul.routes.mngatm.path=/mng-atm/**
zuul.routes.mngatm.serviceId=mng-analysisTask
mng-analysisTask.ribbon.ReadTimeout=60000

#\u670D\u52A1\u7BA1\u7406
zuul.routes.mngsm.path=/mng-sm/**
zuul.routes.mngsm.serviceId=mng-service
mng-service.ribbon.ReadTimeout=60000

#\u5B89\u5168\u8BA4\u8BC1
zuul.routes.mngsc.path=/mng-sc/**
zuul.routes.mngsc.serviceId=mng-securityAuth
mng-securityAuth.ribbon.ReadTimeout=60000

#\u8D44\u6E90\u76D1\u63A7
zuul.routes.mngrm.path=/mng-rm/**
zuul.routes.mngrm.serviceId=mng-resouceMonitor
mng-resouceMonitor.ribbon.ReadTimeout=60000

#\u7CFB\u7EDF\u7BA1\u7406
zuul.routes.mngsys.path=/mng-sys/**
zuul.routes.mngsys.serviceId=mng-system
mng-system.ribbon.ReadTimeout=60000

##############################\u540E\u7AEF\u7BA1\u7406\u5E73\u53F0########################