urlSite=
urlPrefix=
urlParamSelector=
bodyCssSelector=
elementsSelector=
fieldDelimite=,
connectionTimeout=300000
proxyHost=60.255.186.169
proxyPort=8888
userAgentString=Mozilla/4.0(compatible;MSIE8.0;WindowsNT6.0;Trident/4.0)
numberOfCrawlers=3
politenessDelay=200
crawlStorageFolder=/home/hadoop/flume1.7/tmp
in_db_data_file=wea-2017120756920.properties