urlSite=http://youjia.chemcp.com/
urlPrefix=http://youjia.chemcp.com/
urlParamSelector=
bodyCssSelector=table[width=100%][border=0][cellpadding=4][cellspacing=1][bgcolor=#B6CCE4]
elementsSelector=div[class=cpbaojia][bgcolor=#FFFFFF]
fieldDelimite=,
connectionTimeout=300000
proxyHost=60.255.186.169
proxyPort=8888
userAgentString=Mozilla/4.0(compatible;MSIE8.0;WindowsNT6.0;Trident/4.0)
numberOfCrawlers=3
politenessDelay=200
crawlStorageFolder=/home/hadoop/flume1.7/tmp/
in_db_data_file=wea-2017120756920.properties