server.port=7777

spring.profiles.active=dev

server.tomcat.uri-encoding=UTF-8
spring.application.name=ssi-scheduling
spring.messages.basename=i18n/*/

info.appname=\u4EFB\u52A1\u8C03\u5EA6\u4E2D\u5FC3
info.version=1.0
info.author=\u5357\u6597\u516D\u661F\u4E91\u5E73\u53F0\u4E8B\u4E1A\u90E8

