server.port=7777

##eureka \u670D\u52A1\u6CE8\u518C
eureka.client.serviceUrl.defaultZone=http://172.16.1.196:6666/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20

eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.health-check-url-path=/actuator/health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
#spring.boot.admin.client.url=http://192.168.91.229:5555
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

#MySQL
spring.datasource.url=jdbc:mysql://172.16.1.241:3306/xxl-job?useSSL=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.jdbc-url=${spring.datasource.url}
spring.datasource.hikari.username=ssiuser
spring.datasource.hikari.password=112233
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


template_update_delay=0
default_encoding=UTF-8
output_encoding=UTF-8
locale=zh_CN
number_format=0.##########
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm:s
classic_compatible=true
template_exception_handler=ignore


### xxl-job email
xxl.job.mail.host=smtp.163.com
xxl.job.mail.port=25
xxl.job.mail.username=ndyptadmin@163.com
xxl.job.mail.password=a123456a
xxl.job.mail.sendNick=\u300A\u4EFB\u52A1\u8C03\u5EA6\u5E73\u53F0XXL-JOB\u300B

### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=123456
### xxl-job, access token
xxl.job.accessToken=
### xxl-job, i18n (default empty as chinese, "en" as english)
xxl.job.i18n=



# ----------------------------------------
# XDiamond PROPERTIES
# ----------------------------------------
xdiamond.serverHost=172.16.1.224
xdiamond.serverPort=5678
xdiamond.groupId=com.dfssi.dataplatform
xdiamond.artifactId=DataCloudScheduling
xdiamond.version=1.0
xdiamond.profile=test
xdiamond.secretKey=i0IfAFbrwmHCuJE1
xdiamond.syncToSystem=true
