log4j.rootLogger=INFO,C,I,D,W,E,T


log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Threshold=TRACE
log4j.appender.C.Target=System.out
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%d{HH:mm:ss,SSS}] %p %c{2}: %m%n

### \u8F93\u51FAinfo\u65E5\u5FD7\u5230/logs/info.log ###
log4j.appender.T=com.dfssi.dataplatform.datasync.plugin.source.tcpsource.util.LogAppender
log4j.appender.T.File=../../logs/tcpsource/trace.log
log4j.appender.T.DatePattern='.'yyyy-MM-dd
log4j.appender.T.File.MaxFileSize=100MB
log4j.appender.T.Append=true
log4j.appender.T.Threshold=TRACE
log4j.appender.T.layout=org.apache.log4j.PatternLayout
log4j.appender.T.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


### \u8F93\u51FAinfo\u65E5\u5FD7\u5230/logs/info.log ###
log4j.appender.I=com.dfssi.dataplatform.datasync.plugin.source.tcpsource.util.LogAppender
log4j.appender.I.File=../../logs/tcpsource/info.log
log4j.appender.I.DatePattern='.'yyyy-MM-dd
log4j.appender.I.File.MaxFileSize=100MB
log4j.appender.I.Append=true
log4j.appender.I.Threshold=INFO
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### \u8F93\u51FAdebug\u65E5\u5FD7\u5230/logs/debug.log ###
log4j.appender.D=com.dfssi.dataplatform.datasync.plugin.source.tcpsource.util.LogAppender
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.File=../../logs/tcpsource/debug.log
log4j.appender.D.File.MaxFileSize=100MB
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### \u8F93\u51FAwarn\u65E5\u5FD7\u5230/logs/warn.log ###
log4j.appender.W=com.dfssi.dataplatform.datasync.plugin.source.tcpsource.util.LogAppender
log4j.appender.W.DatePattern='.'yyyy-MM-dd
log4j.appender.W.File=../../logs/tcpsource/warn.log
log4j.appender.W.File.MaxFileSize=100MB
log4j.appender.W.Append=true
log4j.appender.W.Threshold=WARN
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### \u8F93\u51FAerror\u65E5\u5FD7\u5230/logs/error.log ###
log4j.appender.E=com.dfssi.dataplatform.datasync.plugin.source.tcpsource.util.LogAppender
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.File=../../logs/tcpsource/error.log
log4j.appender.E.File.MaxFileSize= 100MB
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


#\u4E8C\u8FDB\u5236\u534F\u8BAE\u65E5\u5FD7
log4j.additivity.protolog=true
log4j.logger.protolog=ALL,CB,FB

log4j.appender.CB=org.apache.log4j.ConsoleAppender
log4j.appender.CB.Threshold=TRACE
log4j.appender.CB.Target=System.out
log4j.appender.CB.layout=org.apache.log4j.PatternLayout
log4j.appender.CB.layout.ConversionPattern=%m%n

log4j.appender.FB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FB.File=../../logs/package.log
log4j.appender.FB.Threshold=TRACE
log4j.appender.FB.DatePattern='.'yyyyMMdd'.log'
log4j.appender.FB.layout=org.apache.log4j.PatternLayout
log4j.appender.FB.layout.ConversionPattern=%m%n

log4j.additivity.terminalconnLogger=true
log4j.logger.terminalconnLogger=ALL,F6

log4j.appender.F6=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F6.File=../../logs/conn.log
log4j.appender.F6.Threshold=INFO
log4j.appender.F6.DatePattern='.'yyyyMMdd'.log'
log4j.appender.F6.layout=org.apache.log4j.PatternLayout
log4j.appender.F6.layout.ConversionPattern=[%d] %p %c{2}: %m%n
