#\u670D\u52A1\u6CE8\u518C\u4E0E\u53D1\u73B0ZK\u4E0A\u7684\u547D\u540D\u7A7A\u95F4
#\u5728registry_server\u5730\u5740\u4E0B\u5BFB\u627Eserver\u7AEF
registry_server=ndypt/registryRPC/plt/server
#\u5982\u679Cregistry_server\u5730\u5740\u4E0B\u53EA\u6709\u4E00\u4E2Amaster,\u90A3\u4E48client\u627E\u5230\u7684\u5C31\u662F\u8BE5master\uFF0C\u5982\u679C\u6709\u591A\u4E2Amaster\u5219\u6839\u636Eserver_address\u7D22\u5F15\u5230\u5BF9\u5E94\u7684master\uFF0C\u4E0D\u5B58\u5728\u5219\u65E0\u6CD5\u5EFA\u7ACB\u8FDE\u63A5
server_address=127.0.0.1:8081
##\u5728registry_client\u5730\u5740\u4E0B\u6CE8\u518Cclient\u4FE1\u606F
registry_client=ndypt/registryRPC/plt/client
client_name=clientplt
client_address=127.0.0.1


#\u670D\u52A1\u6CE8\u518C\u4E0E\u53D1\u73B0\u6240\u7528ZK\u5730\u5740\u53CA\u8D85\u65F6\u65F6\u95F4
zk_address=172.16.1.210:2181,172.16.1.211:2181,172.16.1.212:2181
zk_session_timeout=50000
zk_connection_timeout=50000

#lib\u63D2\u4EF6\u76EE\u5F55\u53CA\u52A8\u6001\u626B\u63CF\u95F4\u9694
plugin.lib.path =./DataSyncSite/DataSyncService/src/main/lib
plugin.lib.scan.interval = 30000

#kafka\u96C6\u7FA4\u5730\u5740\u53CA\u751F\u4EA7\u6D88\u8D39\u8D85\u65F6\u65F6\u95F4  \u9ED8\u8BA4channel\u56DE\u53BB\u8BFB\u53D6\u8FD9\u4E9B\u5C5E\u6027 \u540E\u671F\u9700\u8981\u5220\u9664
kafka.bootstrap.servers=172.16.1.121:9092,172.16.1.122:9092,172.16.1.123:9092
kafka.consumer.request.timeout.ms=40000
kafka.consumer.session.timeout.ms=30000


#RPC\u65AD\u5F00\u8FDE\u63A5\u6700\u5927\u91CD\u8BD5\u6B21\u6570\u53CA\u8D85\u65F6\u65F6\u95F4
max_loss_conn_time=12

#######################RPC\u8FDE\u63A5\u7A7A\u95F2\u65F6\u95F4# start#################################
reader_idle_time=25
write_idle_time=15
read_write_idle_time=10
base_sleep_time_ms=1000
max_retries=1
#######################RPC\u8FDE\u63A5\u7A7A\u95F2\u65F6\u95F4###end###############################

###################### MemoryChannel\u914D\u7F6E start#####################################################
#The maximum number of events stored in the channel
channel.memory.capacity=5000
#The maximum number of events the channel will take from a source or give to a sink per transaction
channel.memory.transactionCapacity=1000
#Timeout in seconds for adding or removing an event
channel.memory.keep-alive=3
#Defines the percent of buffer between byteCapacity and the estimated total size of all events in the channel, to account for data in headers. See below.
channel.memory.byteCapacityBufferPercentage=20
#Maximum total bytes of memory allowed as a sum of all events in this channel. The implementation only counts the Event body, which is the reason for providing thebyteCapacityBufferPercentage configuration parameter as well.
channel.memory.byteCapacity=8000000000