package com.bh.d406.bigdata.hbase.protobuf;

option java_package = "com.bh.d406.bigdata.hbase.protobuf.generated";
option java_outer_classname = "VersionRangeFilterProto";

message VersionRangeFilter {
  required string columnFamily = 1;                   //版本过滤的列族
  required string columnQualifier = 2;                //版本过滤字段
  optional sint64 upperBound = 3 [default = -1];      //版本上界
  optional sint64 lowerBound = 4 [default = -1];      //版本下界
  optional bool   filterIfMissing = 5;                //不满足条件是否过滤整行
}