spring.profiles.active=dev
server.port=5555
server.tomcat.uri-encoding=UTF-8
spring.application.name=ssi-admin

info.appname=\u5FAE\u670D\u52A1\u7BA1\u7406
info.version=1.0
info.author=\u5357\u6597\u516D\u661F\u4E91\u5E73\u53F0\u4E8B\u4E1A\u90E8



