#\u751F\u4EA7\u73AF\u5883

server.tomcat.uri-encoding=UTF-8
spring.application.name=ssi-admin

server.port=5555


spring.security.user.name=admin
spring.security.user.password=admin
##eureka \u670D\u52A1\u6CE8\u518C

eureka.client.serviceUrl.defaultZone=http://192.168.3.16:6666/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}

spring.boot.admin.client.instance.prefer-ip=true

# ----------------------------------------
# XDiamond PROPERTIES
# ----------------------------------------
xdiamond.serverHost=172.16.1.224
xdiamond.serverPort=5678
xdiamond.groupId=com.dfssi.dataplatform
xdiamond.artifactId=DataCloudAdmin
xdiamond.version=1.0
xdiamond.profile=prod
xdiamond.secretKey=i0IfAFbrwmHCuJE1
xdiamond.syncToSystem=true
