#\u6D4B\u8BD5\u73AF\u5883

#greenplum
spring.datasource.postgresql.jdbc-url=jdbc:postgresql://192.168.91.236:5432/analysis
spring.datasource.postgresql.username=dbdream
spring.datasource.postgresql.password=dbdream
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver

#es
es.client.clustername=es
es.client.servers=192.168.91.243:9300
es.client.search.pool=6
