#driverClassName=com.pivotal.jdbc.GreenplumDriver
#url=jdbc:pivotal:greenplum://172.16.1.221:5432
#username=analysis
password=112233
driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://172.16.1.241:3306/SSI_MOTORCADE?useSSL=false
#username=ssiuser
url=jdbc:mysql://172.16.1.241:3306/analysis?useSSL=false
username=analysis
initialSize=1
maxTotal=5
maxIdle=3
minIdle=1
maxWaitMillis=1000
removeAbandoned=true
removeAbandonedTimeout=10
timeBetweenEvictionRunsMillis=300000    
minEvictableIdleTimeMillis=60000
validationQuery=select 1
testOnBorrow=true
