deployUrl=http://192.168.91.232:8024/workflow/explordeddeploy
startUpUrl=http://192.168.91.232:8024/workflow/startoozie

#\uFFFD\uFFFD\u046Ftoken
queryTokenUrl=http://120.25.192.150:6008/evcs/v1.0/


sparkTaskUrl:172.16.1.210
sparkTaskName:yubin
sparkTaskPassword:yubin
sparkTaskPort:22