#\u751F\u4EA7\u73AF\u5883
server.port=8090

# ----------------------------------------
#banner\u914D\u7F6E
# ----------------------------------------
banner.charset=utf-8

##eureka \u670D\u52A1\u6CE8\u518C
eureka.client.serviceUrl.defaultZone=http://192.168.91.101:6666/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20

eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.health-check-url-path=/actuator/health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
#spring.boot.admin.client.url=http://192.168.91.229:5555
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

#postgresql
spring.datasource.postgresql.url=jdbc:postgresql://172.16.1.221:5432/analysis
spring.datasource.postgresql.username=analysis
spring.datasource.postgresql.password=112233
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver

#mysql
spring.datasource.mysql.url=jdbc:mysql://172.16.1.241:3306/metadata?useUnicode=true&characterEncoding=utf8&useSSL=false&pinGlobalTxToPhysicalConnection=true
spring.datasource.mysql.username=ssiuser
spring.datasource.mysql.password=112233
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver



#MySQL
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


spring.jpa.show-sql=true

# ----------------------------------------
#geode\u914D\u7F6E
# ----------------------------------------
spring.geode.poolName=default
spring.geode.poolTimeout=60000
#spring.geode.url=
#spring.geode.port=0
spring.geode.urls=172.16.1.202:10334,172.16.1.203:10334,172.16.1.204:10334

# ----------------------------------------
# XDiamond PROPERTIES
# ----------------------------------------
xdiamond.serverHost=172.16.1.224
xdiamond.serverPort=5678
xdiamond.groupId=com.dfssi.dataplatform
xdiamond.artifactId=CVVehicleNetworkBasicInfo
xdiamond.version=1.0-SNAPSHOT
xdiamond.profile=dev
xdiamond.secretKey=i0IfAFbrwmHCuJE1
xdiamond.syncToSystem=true

# ----------------------------------------
# REDIS   PROPERTIES
# ----------------------------------------
spring.redis.host=172.16.1.201
spring.redis.port=6379
spring.redis.password=112233
spring.redis.database=6
spring.redis.timeout=50000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.minIdle=0
spring.redis.jedis.pool.maxActive=8
spring.redis.jedis.pool.maxWait=-1

#spring.redis.cluster.nodes=192.168.211.134:7000,192.168.211.134:7001,192.168.211.134:7002
#spring.redis.cluster.maxRedirects=6

# ----------------------------------------
# PAGEHELPER  \u5206\u9875\u63D2\u4EF6\u914D\u7F6E PROPERTIES
# ----------------------------------------
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


# ----------------------------------------
# DRUID  \u5206\u9875\u63D2\u4EF6\u914D\u7F6E PROPERTIES
# ----------------------------------------
log4j.logger.druid.sql=debug,stdout
log4j.logger.druid.sql.DataSource=debug,stdout
log4j.logger.druid.sql.Connection=debug,stdout
log4j.logger.druid.sql.Statement=debug,stdout
log4j.logger.druid.sql.ResultSet=debug,stdout

# ----------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------
logging.config=classpath:log4j2.xml
logging.path=/opt/logs
logging.exception-conversion-word=%wEx
logging.file=/opt/logs/cvvehicle.log
#logging.file.max-history=0
#logging.file.max-size=10MB
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
#logging.pattern.level=%5p
#logging.register-shutdown-hook=false
#logging.level.root=info
#logging.level.org.springframework=info
#logging.level.com.dfssi=INFO



# ELASTICSEARCH (ElasticsearchProperties)
# Elasticsearch cluster name.
spring.data.elasticsearch.cluster-name=es
# Comma-separated list of cluster node addresses.
spring.data.elasticsearch.cluster-nodes=192.168.91.243:9300
# Additional properties used to configure the client.
#spring.data.elasticsearch.properties.*=
# Enable Elasticsearch repositories.
spring.data.elasticsearch.repositories.enabled=true
