#\u5F00\u53D1\u73AF\u5883
server.port=8098

#\u63A5\u5165\u5E73\u53F0\u5730\u5740
access.service.url=http://172.16.1.6:10000

##eureka \u670D\u52A1\u6CE8\u518C
eureka.client.serviceUrl.defaultZone=http://172.16.1.196:6666/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20

eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.health-check-url-path=/actuator/health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
#spring.boot.admin.client.url=http://192.168.91.229:5555
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

#postgresql
spring.datasource.postgresql.url=jdbc:postgresql://172.16.1.221:5432/analysis
spring.datasource.postgresql.username=analysis
spring.datasource.postgresql.password=112233
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver

#mysql
spring.datasource.mysql.url=jdbc:mysql://172.16.1.241:3306/metadata?useUnicode=true&characterEncoding=utf8&useSSL=false&pinGlobalTxToPhysicalConnection=true
spring.datasource.mysql.username=ssiuser
spring.datasource.mysql.password=112233
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver

#MySQL
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# ----------------------------------------
# XDiamond PROPERTIES
# ----------------------------------------
xdiamond.serverHost=172.16.1.224
xdiamond.serverPort=5678
xdiamond.groupId=com.dfssi.dataplatform
xdiamond.artifactId=vehicleRoad
xdiamond.version=1.0-SNAPSHOT
xdiamond.profile=dev
xdiamond.secretKey=i0IfAFbrwmHCuJE1
xdiamond.syncToSystem=true

# ----------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------
#logging.config=
#logging.pattern.console=
#logging.pattern.file=
logging.exception-conversion-word=%wEx
logging.file=/opt/logs/roadTestVehicle/vehicleroad.log
logging.pattern.file=
logging.file.max-history=0
logging.file.max-size=10MB
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.pattern.level=%5p
logging.register-shutdown-hook=false
logging.level.root=info
logging.level.org.springframework=WARN
logging.level.com.dfssi=INFO

# ----------------------------------------
# ELASTICSEARCH (ElasticsearchProperties)
# ----------------------------------------
# Elasticsearch cluster name.
spring.data.elasticsearch.cluster-name=es
# Comma-separated list of cluster node addresses.
spring.data.elasticsearch.cluster-nodes=192.168.91.243:9300
# Additional properties used to configure the client.
#spring.data.elasticsearch.properties.*=
# Enable Elasticsearch repositories.
spring.data.elasticsearch.repositories.enabled=true