#\u5F00\u53D1\u73AF\u5883
server.port=8098

#\u63A5\u5165\u5E73\u53F0\u5730\u5740
access.service.url=http://172.16.1.188:10000
#access.service.url=http://172.16.1.190:10000
#access.service.url=http://192.168.180.5:10001
getRedisValue.retryTimes=10

##eureka \u670D\u52A1\u6CE8\u518C
eureka.client.serviceUrl.defaultZone=http://172.16.1.196:6666/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20

eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.health-check-url-path=/actuator/health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true
management.server.port=1${server.port}
#spring.boot.admin.client.url=http://192.168.91.229:5555
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

#spring.datasource.url=jdbc:mysql://172.16.1.241:3306/ssioa?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.mysql.jdbc-url=${spring.datasource.url}
spring.datasource.hikari.mysql.jdbc-url=jdbc:mysql://172.16.1.241:3306/ssioa?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.mysql.username=ssiuser
spring.datasource.hikari.mysql.password=112233
spring.datasource.hikari.mysql.minimum-idle=5
spring.datasource.hikari.mysql.maximum-pool-size=15
spring.datasource.hikari.mysql.auto-commit=true
spring.datasource.hikari.mysql.idle-timeout=30000
spring.datasource.hikari.mysql.pool-name=DatebookHikariCP_MYSQL
spring.datasource.hikari.mysql.max-lifetime=1800000
spring.datasource.hikari.mysql.connection-timeout=30000
spring.datasource.hikari.mysql.connection-test-query=SELECT 1

spring.datasource.hikari.postgresql.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.postgresql.jdbc-url=jdbc:postgresql://172.16.1.221:5432/analysis
spring.datasource.hikari.postgresql.username=analysis
spring.datasource.hikari.postgresql.password=112233
spring.datasource.hikari.postgresql.minimum-idle=5
spring.datasource.hikari.postgresql.maximum-pool-size=15
spring.datasource.hikari.postgresql.auto-commit=true
spring.datasource.hikari.postgresql.idle-timeout=30000
spring.datasource.hikari.postgresql.pool-name=DatebookHikariCP_POSTGRESQL
spring.datasource.hikari.postgresql.max-lifetime=1800000
spring.datasource.hikari.postgresql.connection-timeout=30000
spring.datasource.hikari.postgresql.connection-test-query=SELECT 1


# mybatis \u914D\u7F6E
mybatis.mapper-locations=classpath*:com/dfssi/dataplatform/vehicleinfo/vehicleroad/mapper/*.xml
mybatis.type-aliases-package=com.dfssi.dataplatform.vehicleinfo.vehicleroad.entity
spring.jpa.show-sql=true
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.useGeneratedKeys=false
#mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30


# ----------------------------------------
# XDiamond PROPERTIES
# ----------------------------------------
xdiamond.serverHost=172.16.1.224
xdiamond.serverPort=5678
xdiamond.groupId=com.dfssi.dataplatform
xdiamond.artifactId=vehicleRoad
xdiamond.version=1.0-SNAPSHOT
xdiamond.profile=dev
xdiamond.secretKey=i0IfAFbrwmHCuJE1
xdiamond.syncToSystem=true

# ----------------------------------------
# REDIS   PROPERTIES
# ----------------------------------------
#spring.redis.host=172.16.1.201
#spring.redis.port=6379
#spring.redis.password=112233
#spring.redis.database=7
#spring.redis.timeout=5000
#spring.redis.jedis.pool.maxActive=8
#spring.redis.jedis.pool.maxWait=-1
#spring.redis.jedis.pool.maxIdle=8
#spring.redis.jedis.pool.minIdle=0
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=172.16.1.201:26379,172.16.1.201:26380

# ----------------------------------------
# ELASTICSEARCH   PROPERTIES
# ----------------------------------------
#spring.data.elasticsearch.cluster-name=es
#spring.data.elasticsearch.cluster-nodes=172.16.1.221:9300,172.16.1.222:9300,172.16.1.223:9300
##spring.data.elasticsearch.properties.*=
#spring.data.elasticsearch.repositories.enabled=true

# ----------------------------------------
# APACHE KAFKA PROPERTIES
# ----------------------------------------
#spring.kafka.bootstrap-servers=172.16.1.121:9092,172.16.1.122:9092,172.16.1.123:9092
#spring.kafka.consumer.auto-commit-interval=1000
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.group-id=roadvehicle
#spring.kafka.consumer.heartbeat-interval=3000
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.max-poll-records=100
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.jaas.login-module=com.sun.security.auth.module.Krb5LoginModule
#spring.kafka.listener.ack-count=10
#spring.kafka.listener.ack-mode=TIME
#spring.kafka.listener.ack-time=5000
#spring.kafka.listener.concurrency=10
#spring.kafka.listener.poll-timeout=30000
#spring.kafka.listener.type=single
#spring.kafka.producer.retries=3

# ----------------------------------------
# LOGGING PROPERTIES
# ----------------------------------------
#logging.config=
#logging.pattern.console=
#logging.pattern.file=
logging.exception-conversion-word=%wEx
logging.file=/opt/logs/roadTestVehicle/vehicleroad.log
logging.file.max-history=0
logging.file.max-size=10MB
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.pattern.level=%5p
logging.register-shutdown-hook=false
logging.level.root=info
logging.level.com.dfssi.dataplatform.vehicleinfo.vehicleroad.mapper=debug
logging.level.org.springframework=WARN
logging.level.com.dfssi.dataplatform=INFO

# ----------------------------------------
# ELASTICSEARCH (ElasticsearchProperties)
# ----------------------------------------
# Elasticsearch cluster name.
#spring.data.elasticsearch.cluster-name=es
# Comma-separated list of cluster node addresses.
#spring.data.elasticsearch.cluster-nodes=192.168.91.243:9300
# Additional properties used to configure the client.
#spring.data.elasticsearch.properties.*=
# Enable Elasticsearch repositories.
#spring.data.elasticsearch.repositories.enabled=true


management.health.elasticsearch.enabled=false
es.client.clustername=elk
es.client.servers=172.16.1.221:9300,172.16.1.222:9300,172.16.1.223:9300
es.client.search.pool=8
es.client.search.type=road_terminal_spf_0705


#============== kafka ===================
spring.kafka.bootstrap-servers=172.16.1.121:9092,172.16.1.122:9092,172.16.1.121:9092
#=============== consumer  =======================
# \u6307\u5B9A\u9ED8\u8BA4\u6D88\u8D39\u8005group id
spring.kafka.consumer.group-id=road_vehicle_test06

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100

# \u6307\u5B9A\u6D88\u606Fkey\u548C\u6D88\u606F\u4F53\u7684\u7F16\u89E3\u7801\u65B9\u5F0F
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


########################################################
###REDIS (RedisProperties) redis\u57FA\u672C\u914D\u7F6E\uFF1B
########################################################
# database name
spring.redis.database=6
# server password \u5BC6\u7801\uFF0C\u5982\u679C\u6CA1\u6709\u8BBE\u7F6E\u53EF\u4E0D\u914D
spring.redis.password=112233
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
# name of Redis server  \u54E8\u5175\u76D1\u542C\u7684Redis server\u7684\u540D\u79F0
spring.redis.sentinel.master=mymaster
# comma-separated list of host:port pairs  \u54E8\u5175\u7684\u914D\u7F6E\u5217\u8868
spring.redis.sentinel.nodes=172.16.1.201:26379,172.16.1.201:26380


#\u9053\u8DEF\u8BD5\u9A8C\u8F66 \u5728\u7EBF\u72B6\u6001\u5224\u65AD\u65F6\u95F4\u9600\u503C \u5355\u4F4D \u5206\u949F
vehicle.online.minutes.threshold=720

#\u6570\u636E\u5BFC\u51FA\u4E34\u65F6\u6587\u4EF6\u5B58\u653E\u76EE\u5F55
export.tmp.dir=/data/roadVehicle/export

#\u6570\u636E\u5BFC\u51FA ftp\u767B\u5F55
spring.ftp.export.host=172.16.1.180
spring.ftp.export.port=21
spring.ftp.export.username=ssi-platform
spring.ftp.export.password=SSI-NanDou-pf
spring.ftp.export.maximum-pool-size=8

#spring.ftp.export.username=ssi-app
#spring.ftp.export.password=SSI-NanDou-app
# 172.16.1.180:21  ssi-ter/ SSI-NanDou-ter
spring.ftp.export.parent.dir=ndypt/application/roadVehicle/export
spring.ftp.export.connect.retry=5

