* 客户bug反馈修复阶段，修改违章查询功能接口，删掉一些注释；修改违章查询功能接口，结果代码字段的改成resultcode；新增违章查询功能、修复一些bug【By曾夺 2015-11-20 14:42:46】
* 客户bug反馈修复阶段，修改短信发送接口，填写appkey、短信模板id等有关短信发送的信息【By曾夺 2015-11-12 18:03:27】
* 客户bug反馈修复阶段，取消验证码发送时间间隔；验证码有效期提高为5分钟【By曾夺 2015-11-11 16:30:53】
* 客户bug反馈修复阶段，修复后台重置密码逻辑，更新密码前设置用户id；修复验证码生成逻辑，当随机数不满6位时，格式化成6位；【仅用于测试】调用发送验证码后，返回生成的验证码；代码优化：在ds-sp模块新增一个hander文件，用于手机api（东风需求）的业务处理；删除添加车辆(车主、非车主)的响应类，改用手机api普通响应类即可【By曾夺 2015-11-10 20:35:17】
* 客户bug反馈修复阶段，新接口-发送短信验证码、新接口-重置密码 初步开发完成。【By曾夺 2015-11-5 20:35:17】
* 客户bug反馈修复阶段，获取车辆详情接口：修改司机性别判断 正确的逻辑为 0是男，1是女【By曾夺 2015-11-3 17:39:17】
* 客户bug反馈修复阶段，重大版本修改：修改记账接口的记账时间定义，格式改为"yyyy-mm-dd"【By曾夺 2015-11-2 16:07:34】
* 客户bug反馈修复，重大版本修改：调整api模块的controller、启用文本信息下发中车辆不在线的判断；增加新接口 - 退出车队(成员)/解散车队(队长)【By曾夺 2015-11-1 16:07:34】
* 联调缺陷修复，修改推送报警设置，设置ios的角标和生产环境；修改报警查询分页【By曾夺 2015-10-30 16:52:34】
* 联调缺陷修复,修改推送代码，同时兼容andriod和ios系统；修改对时间的format格式，修改根据车队id获取车辆信息的sql；修改推送消息配置，同时支持向安卓和苹果系统推送消息；修改接口 获取用户通过添加车辆功能所获得的车辆、获取车队车辆信息；增加返回最后位置的gps采集时间；数值型的对象，比如Short，在取的数据为null的情况下，设置默认值0；注释掉登录接口处理返回菜单的逻辑【By曾夺 2015-10-29 20:19:18】
* 修改接口 - 获取群发消息是否有权限显示：当发送类型为组织，判断发送的组织是否为当前用户关联车辆组织的父机构，如果是，则有权限显示；当发送类型为车辆，判断发送的车辆是否为当前用户关联的车辆之一；如果是，则有权限显示；修改接口 - 非车主添加车辆/车主接受添加车辆请求，修改jpush消息推送配置，离线10天的消息，可以收到；修改接口 - 获取用户有权限查看的车辆,用户查看的车，是以车主或非车主身份添加的；修改接口 - 加入车队，取消如下逻辑：加入车队时，将请求的用户与车队成员的所有车建立联系，并写入数据库；修改接口 - 报警查询 以适应新的需求【By曾夺 2015-10-28 22:50:31】
* 修改接口 - 获取用户有权限查看的车辆：增加返回车辆的最后位置的方向dir【By曾夺 2015-10-27 11:47:32】
* 修改接口 - 获取用户有权限查看的车辆：增加返回车辆的里程油耗统计信息，驾驶员信息【By曾夺 2015-10-26 20:23:58】
* 修改接口 - 获取用户有权限查看的车辆 开发完成，增加返回车辆关联的用户；当请求用户为某辆车的车主(老总)，则返回该辆车的非车主用户(司机)；当请求用户为某辆车的非车主(司机)，则返回该辆车的车主(老总)；修改接口-获取用户有权限查看的车辆，增加返回字段 车辆在线标识、车牌颜色【By曾夺 2015-10-23 19:35:32】
* 获取用户有权限查看的车辆，请求消息字段uid类型修改；修改报警推送、维修保养提醒、新增接口-获取用户有权限查看的车辆；记账小工具开发完成【By曾夺 2015-10-22 21:34:34】
* 修改密码 开发完成；删掉AppUser类中一个多余的分号【By曾夺 2015-10-20 17:00:26】
* 虚拟车队 联调缺陷修复：查找车队时，当teamId=""的话，后台会把空值当条件，去执行查询语句；查找车队，返回的结果 is_leader为"3"，跟协议定义的2，不一致【By曾夺 2015-10-19 17:41:44】
* 虚拟车队，删除查找车队，返回结果中的uid字段；获得已加入或创建的车队、获得车队中所有车辆的信息(位置，速度，油耗) 开发完成；修改创建车队：维护车队与用户的关系【By曾夺 2015-10-16 19:34:26】
* 虚拟车队，创建车队、查找车队开发完成；加入车队开发完成。【By曾夺 2015-10-15 10:59:45】
* 虚拟车队新增接口、接口请求类、接口响应类、接口处理方法、处理方法配置文件修改【By曾夺 2015-10-14 17:21:35】
* 联调修复缺陷，非车主添加车辆后，当车主点击同意或不同意后，app手持端收到的消息标题等为空。原因是app后台发送和app手持端的解析方式不一致；非车主添加车辆后，当车主点击同意或不同意后，都会推送处理意见给非车主【By曾夺 2015-10-13 12:01:01】
* 联调修复缺陷，非车主添加车辆时，app后台消息推送的标签改成"app_user"+uid(appUser的id，登录的时候，会返回给app手持端)【By曾夺 2015-10-12 11:41:09】
* app车主注册车辆、非车主添加车辆；车主注册请求消息增加字段lpn、jpush消息推送修改；联调修复缺陷,解决了注册成功返回的sim和name为空的问题【By曾夺 2015-10-11 14:16:25】
* 更改序列名称、app用户注册、app用户登录。【By曾夺 2015-10-9 17:24:38】
* 提交客户提出的车辆实时状态报表导出的报表中报表标题与平台显示不一致的更改。【By邱勇谋 2015-10-9 17:24:38】
* 南斗app登录调整，新增app登入用户表、app登入用户车辆关系表、修改AppUser表的mobile字段为char类型、appUser/AppUserVeh映射文件oracle下添加自增序列。【By陈福林 2015-10-9 17:24:38】
* 改善了一个用户体验习惯。【By邹朝旭 2015-9-25 17:24:38】
* 修复版本号首尾键入空格后空格值会传递到数据库的问题、修复同云享出租车BUG78同样的问题。【By蔡文阳 2015-9-24 17:24:38】
* 修改停车未熄火里程油耗关系列表、修复地标管理。【By崔伶俐 2015-9-22 17:24:38】
* 修改sim统一要大写、bug修改记录、导出信息与平台一致、报表名称统一。【By崔伶俐 2015-9-22 14:27:31】
* 修改查询条件和列名、修改日志文件、保存个人设置添加遮罩进度条。【By陈景阳 2015-9-21 17:17:00】
* 修复车辆实时状态报表、日里程统计和行驶轨迹明细报表导出信息与平台显示不一致的问题。【By崔伶俐 2015-9-21 17:00:00】
* 修复用户意见反馈列表分页有误的问题。【By崔伶俐 2015-9-21 17:00:00】
* 修复超速报警统计，断电报警报表,欠压报警报表，车辆上线率统计中导出文件的列名和平台显示不一致 【By陈景阳 2015-9-21 17:00:00】
* 修复超速报警统计列表显示的精度和导出的经度不一致的问题 【By陈景阳 2015-9-21 12:00:00】
* 修复终端注册注销日志报表，当查询条件为中文时候，导出文件没有数据的问题 【By陈景阳 2015-9-21 12:00:00】
* 修复停车未熄火明细报表、停车明细，当查询记录超过1000条的时候，导出错误的问题 【By陈景阳 2015-9-21 12:00:00】
* 优化车辆管理导入功能。【By崔伶俐 2015-9-16 18:00:00】
* 修复APP菜单顺序与平台菜单列表不一致的问题 【By陈景阳 2015-9-16 15:30:00】
* 修复APP发送消息，未验证车辆是否在线的问题 【By陈景阳 2015-9-16 15:30:00】
* 修复平台删除车辆，而虚拟车队的车辆未做相应删除的问题 【By陈景阳 2015-9-16 15:30:00】
* 查明日里程统计在IE9下图表没有展示的问题.【By崔伶俐 2015-9-11 9:30:00】
* 查明allalarminfo表中存入经纬度不正确的原因是后台在推送报警消息至前端的时候进行了经纬度偏移，此处经纬度偏移不应该在后台处理，已改为前端处理。【By崔伶俐 2015-9-11 9:30:00】
* 里程油耗明细报表去掉图表展示、查询间隔修改、完成合计功能. 【By崔伶俐 2015-9-11 9:30:00】
* 修改需预统计报表的开始时间限制为当天之前。【By崔伶俐 2015-9-9 8:50:00】
* 修复南斗实验室bug 071：车辆监控-多媒体检索查询结果异常。【By崔伶俐 2015-9-9 8:50:00】
* 修复南斗实验室bug 066：基础资料-车辆管理导出列表中未见任何车辆信息. 【By崔伶俐 2015-9-9 8:50:00】
* 修改里程明细、日里程、里程油耗报表数据从新表读取，修改里程油耗统计机制，添加新的预统计服务，修改API模块关于里程油耗的统计数据获取 【By陈景阳 2015-09-09 8:30:00】
* 修复2012行驶记录仪数据采集，结果显示不全的问题，对车台的空白帧进行了处理，同时增加“最大单位数据块个数”的设置。 【By谢燕玲 2015-09-08 16:00:00】
* 修改地标管理：删除绑定组织节点的地标的提示信息 【By蔡文洋 2015-09-08 14:00:00】
* 修复用户管理冻结成功后无法激活 【By邹超旭 2015-09-06 21:25:00】
* 修改行驶记录仪：驾驶人信息和驾驶人身份记录导出的机动车驾驶证号少了“车” 【By邹超旭 2015-09-06 17:52:00】
* 修改终端参数-参数设置-电话接听与服务号码通话时间单位没有表明【By邹超旭 2015-09-06 15:20:00】
* 修复路线管理：删除了路线，该路线的拐点信息还存在，要关掉路线管理重新打开才生效问题。【By蔡文洋 2015-09-02 17:25:00】
* 修复单车用户登录，当数据库存在删除的车辆，API模块给移动端的车辆数据有问题【By陈景阳 2015-09-02 10:52:00】
* 修复路线管理车辆绑定路线后，车辆按规定路线行驶，报偏离路线的问题【By陈景阳 2015-09-01 17:46:00】
* 修复终端异常报表，城市选择后无法重新选取全部，以及省份查询无法过滤问题【By邹超旭 2015-09-01 17:46:00】
* 修复报警处理明细：车辆监控报警信息有显示报警位置，而在报警处理明细对应的报警类型的位置显示未知位置的问题。【By蔡文洋 2015-09-01 15:00:00】
* 修复计划调度的gps_run表写入，每次统计完成后漏掉最后一个gps点的问题。【By陈景阳 2015-08-31 08:00:00】
* 完善调度设置和趣味问答字数显示提示信息。【By崔伶俐 2015-8-27 18:00:00】
* 完善车辆上线率统计报表的预统计处理。 【By崔伶俐 2015-8-27 18:00:00】
* 修复app版本管理：列表排列混乱，使其按更新时间降序排列。【By蔡文洋 2015-8-27 17:00:00】
* 修复车辆实时状态报表：查询车牌号20158041没有记录的问题。【By蔡文洋 2015-8-27 12:00:00】
* 修改实时跟踪发送失败后隐藏遮罩【By陈景阳 2015-8-27 14:29:00】
* 修改终端异常报表，掉电报警改为断电报警。【By邹超旭 2015-8-27 12:39:00】
* 修复了报表统计-扩展报表-里程油耗明细中导出的报表名称和标题不一致的问题。【By蔡文洋 2015-8-26 17:30:00】
* 修改操作日志查询，ip列为空时导出值变成null的问题。【By邹超旭 2015-8-26 14:30:00】
* 修复决策分析行驶速度对于APP数据与平台不同的问题。【By陈景阳 2015-8-26 10:20:00】
* 修复点击了终端操作命令查询报表后再点击操作日志查询菜单栏不见的问题。【By陈景阳 2015-8-26 10:20:00】
* 修复平台给予APP车辆数据不正确的问题。【By陈景阳  2015-8-26 10:20:00】
* 修正车辆管理编辑页面市下拉框显示异常的bug。【By蔡文洋 2015-8-26 10:00:00】
* 地标管理中新增导入功能。【By崔伶俐 2015-8-21 18:00:00】
* 修改内容。【By修改者 时间】

修复南斗客户提的以下bug：
   行驶记录仪打印信息中时间显示有误；
   车辆监控中，报警信息查询中当输入车牌号，报警类型，点击查询，此界面为空；
   合同路线偏移统计无法查询到数据；

修改南斗TD上以下bug:
   企业管理，添加或者选择某个企业，如果没有上次logo图片，logo图片出都有个打“x”;
   停车未熄火汇总报表，点击放大以后只有一个档，点击缩小以后不能恢复到原始状态,查询后另外选   择车辆再次查询无法刷新当前图表；
   调整多个报表的栏位宽度，增加滚动条；
   新增判断电话本设置重复添加功能；
   新增每天晚上十二点后自动执行一次判断将过期的用户账号状态值设置为冻结；

修改南斗客户提的以下bug:
1.修复在报表统计—>报警明细查询中选择报警类型为疲劳驾驶报警,在右侧列表中显示为疲劳驾驶预警
2.修复在报表统计->报警明细查询中选择超速驾驶预警，在选择框中显示2个超速驾驶预警

修改南斗TD上以下bug:
里程油耗关系表，点击图表上缩后，点展开，再点放大,只能放大一次，点缩小按钮没有反应；
   工作时长明细表的放大、缩小按钮不能用；
   车辆运行对比分析，放大只能点击一次，缩小按钮没反应；第一次查询有加载图表，修改时间，再次点查询，图表没有刷新；
  工作时长汇总表放大、缩小按钮不能用；选择几辆车，查询后，上面的图表是正常的；再次修改车辆，点查询，上面的图表不刷新；
   合同线路偏移报表，车辆管理，轨迹回放，行驶轨迹明细表这几个页面和导出文件栏位宽度的调整；
  将驾驶员档案更改为可勾选多个驾驶员进行工作简历，年审记录，事故记录的查询，之前虽然勾选多个，但实际只能查询单个 


修复南斗TD上bug:
报警处理明细，按照报警类型过来，有些类型查不到，比如：疲劳驾驶报警

修复南斗TD上bug:
车辆运行对比分析，本地明细按钮没有图表加载；
超速报警明细，导出需拉宽；
轨迹回放，双击列表，速度显示与列表不一致，状态有包含NaN这几个bug的更改


修改用户更新状态，不更新admin用户



--------------20151202  提交修复以下问题 -------------
1、修复打开模块时，显示的遮罩层名称与菜单名称不一致问题。
2、修复无法导入合同路线问题，增加解析时间兼容性。
3、修复车辆监控车辆位置、报警信息列表显示的位置异常问题。
4、修复车辆监控，选中一辆车，车辆位置在地图上显示偏移问题。
5、修复轨迹回放位置列表中显示的车辆状态异常问题，以及导出时显示的车辆状态异常问题。
6、修复多媒体检索查看图片异常问题，主要是文件服务器地址内外网配置问题。
7、屏蔽更改用户状态的定时任务。
8、修复车辆注册时，少数情况下没有添加车辆注册日志问题。
9、增加外网文件服务器地址配置项，修复在登陆页面下载手机app失败问题。
----------------------------------------------------



解决南斗地标excel不能导入问题及完善模板



修复南斗车辆监控查询最后位置地图无法显示sim，高度，里程的数据问题
